<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>分你一口</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('https://github.com/Simple0223/GiveYouABite/blob/main/%E8%83%8C%E6%99%AF.jpg?raw=true'); /* 替換成你的背景圖片URL */
            background-size: cover; /* 讓背景圖片覆蓋整個頁面 */
            background-position: bottom; /* 設定背景圖片從頁面底部開始 */
            background-repeat: no-repeat; /* 避免背景圖片重複 */
            min-height: 100vh; /* 保證背景圖佔滿整個頁面 */
        }
        
        body {
            padding-top: env(safe-area-inset-top, 50px); /* 使用安全區域 */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        #question {
                position: absolute; /* 絕對定位 */
                top: 5%; /* 距離頂部 0 */
                left: 50%; /* 水平置中 */
                transform: translateX(-50%); /* 修正水平位置偏移 */
                width: 90vw;
                height: 55.2vw;
                background: url('Q1.png') no-repeat center center;
                background-size: contain;
            }

        .form-container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: rgba(249, 249, 249, 0.7);
        }

        .text-center {
            margin-top: 20px;
        }

        #btn-submit-pledge {
            background-color: #f5deb3; /* 米黃色 */
            color: #73592a; /* 設定字體顏色為深色，讓文字更清晰 */
            font-weight: bold; /* 文字加粗 */
            border: none; /* 去除藍色外框 */
            box-shadow: none; /* 去除可能的陰影 */
        }
        
        #btn-submit-pledge:focus {
            background-color: #73592a; /* 米黃色 */
            color: #f5deb3; /* 設定字體顏色為深色，讓文字更清晰 */
            font-weight: bold; /* 文字加粗 */
            border: none; /* 去除藍色外框 */
            box-shadow: none; /* 去除可能的陰影 */}


        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="question" class="form-container">
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="handleFormSuccess();"></iframe>
        <form id="orderForm" action="https://docs.google.com/forms/d/e/1FAIpQLSeddvVROwPivkCKsaZJ1pBOSqSxcptIsGFHtQweB9I88jDzKg/formResponse" method="post" target="hidden_iframe" onsubmit="disableSubmitButton();">
            <div>
                <label for="customerName">line上的姓名<span style="color:red">*</span></label>
                <input type="text" id="customerName" name="entry.1915730164" required class="form-control">
            </div>
            <div>
                <label for="phone">電話<span style="color:red">*</span></label>
                <input type="tel" id="phone" name="entry.1422224818" required class="form-control">
            </div>
            <div>
                <label for="phone">取貨日期<span style="color:red">*</span></label>
                <input type="text" id="phone" name="entry.665904672" required class="form-control">
            </div>
            <div>
                <label for="address">取貨地址<span style="color:red">*</span></label>
                <input type="text" id="address" name="entry.426502284" required class="form-control">
            </div>
            <div>
                <label for="tiramisu">提拉米蘇 (NT$ 150)：</label>
                <input type="number" id="tiramisu" name="entry.1983505291" min="0" value="0" onchange="calculateTotal()" class="form-control">
            </div>
            <div>
                <label for="chestnut-layer-original">原味千層 (NT$ 120)：</label>
                <input type="number" id="chestnut-layer-original" name="entry.1066634627" min="0" value="0" onchange="calculateTotal()" class="form-control">
            </div>
            <div>
                <label for="chestnut-layer-fruit">水果千層 (NT$ 130)：</label>
                <input type="number" id="chestnut-layer-fruit" name="entry.943674488" min="0" value="0" onchange="calculateTotal()" class="form-control">
            </div>
            <div>
                <label for="chestnut-layer-chocolate">巧克力千層 (NT$ 130)：</label>
                <input type="number" id="chestnut-layer-chocolate" name="entry.2064828492" min="0" value="0" onchange="calculateTotal()" class="form-control">
            </div>
            <div>
                <label for="classic-cheese">經典起司 (NT$ 180)：</label>
                <input type="number" id="classic-cheese" name="entry.1051631103" min="0" value="0" onchange="calculateTotal()" class="form-control">
            </div>
            <div>
                <label for="bask">巴斯克 (NT$ 200)：</label>
                <input type="number" id="bask" name="entry.2003682119" min="0" value="0" onchange="calculateTotal()" class="form-control">
            </div>
            <div>
                <label for="lemon-tart">檸檬塔 (NT$ 160)：</label>
                <input type="number" id="lemon-tart" name="entry.307095022" min="0" value="0" onchange="calculateTotal()" class="form-control">
            </div>
            <div style="text-align: right;">
                <label for="totalAmount">總金額：</label>
                <span id="totalAmount" style="font-weight: bold;">NT$ 0</span>
            </div>
            <div>
                <label for="feedback">意見回饋：</label>
                <input type="text" id="feedback" name="entry.449433667" class="form-control">
            </div>
            <div class="text-center">
                <input type="submit" value="送出訂單" id="btn-submit-pledge" class="btn btn-primary">
            </div>
        </form>
    </div>
    <script>
        function calculateTotal() {
            const items = [
                { name: '提拉米蘇', price: 150, quantity: document.getElementById('tiramisu').value },
                { name: '原味千層', price: 120, quantity: document.getElementById('chestnut-layer-original').value },
                { name: '水果千層', price: 130, quantity: document.getElementById('chestnut-layer-fruit').value },
                { name: '巧克力千層', price: 130, quantity: document.getElementById('chestnut-layer-chocolate').value },
                { name: '經典起司', price: 180, quantity: document.getElementById('classic-cheese').value },
                { name: '巴斯克', price: 200, quantity: document.getElementById('bask').value },
                { name: '檸檬塔', price: 160, quantity: document.getElementById('lemon-tart').value },
            ];
            let totalAmount = 0;
            items.forEach(item => {
                totalAmount += item.price * Number(item.quantity);
            });
            document.getElementById('totalAmount').innerText = 'NT$ ' + totalAmount;
        }
        function disableSubmitButton() {
            document.getElementById('btn-submit-pledge').disabled = true;
        }
        function handleFormSuccess() {
            alert('成功送出！');
            document.getElementById('btn-submit-pledge').disabled = false;
            location.reload();
        }
    </script>
</body>

</html>
